# Super-Health-Project

joel_yesupriya_final_backend/: Final Project Data Load.sql  README.md  pom.xml
joel_yesupriya_final_backend/src/main/java/io/catalyte/training/joel_yesupriya_final_backend/: DemoRunner.java
joel_yesupriya_final_backend/src/main/java/io/catalyte/training/joel_yesupriya_final_backend/configs/: SwaggerConfig.java
joel_yesupriya_final_backend/src/main/java/io/catalyte/training/joel_yesupriya_final_backend/controllers/: EncounterController.java  PatientController.java
joel_yesupriya_final_backend/src/main/java/io/catalyte/training/joel_yesupriya_final_backend/entities/: Address.java  Encounter.java  Patient.java
joel_yesupriya_final_backend/src/main/java/io/catalyte/training/joel_yesupriya_final_backend/exceptions/: BadRequest.java  Conflict.java  Forbidden.java  InternalServerError.java  NoContent.java  NotFound.java
joel_yesupriya_final_backend/src/main/java/io/catalyte/training/joel_yesupriya_final_backend/repositories/: EncounterRepository.java  PatientRepository.java
joel_yesupriya_final_backend/src/main/java/io/catalyte/training/joel_yesupriya_final_backend/services/: EncounterService.java  EncounterServiceImpl.java  PatientService.java  PatientServiceImpl.java
joel_yesupriya_final_backend/src/main/resources/: application.yml
joel_yesupriya_final_backend/src/test/java/io/catalyte/training/joel_yesupriya_final_backend/services/: PatientControllerTest.java
joel_yesupriya_final_frontend/: README.md
joel_yesupriya_final_frontend/frontend/: .eslintrc.js  package-lock.json  package.json
joel_yesupriya_final_frontend/frontend/src/: App.css  App.js  App.test.js  Container.jsx  Login.test.jsx  NotFound.jsx  Validation.js  Validation.test.jsx  index.js  reducers.js  routes.js  store.js
joel_yesupriya_final_frontend/frontend/src/Patient/: CreatePatient.jsx  CreatePatient.test.jsx  EditPatient.jsx  EditPatient.test.jsx  Patient.jsx  PatientAction.js  PatientAction.test.js  PatientConstant.js  PatientReducer.js  PatientReducer.test.js  PatientSaga.js  PatientTable.jsx  PatientTable.test.jsx
joel_yesupriya_final_frontend/frontend/src/PatientDetail/: CreateEncounter.jsx  CreateEncounter.test.jsx  EditEncounter.jsx  EditPatient.test.jsx  EditPatient2.jsx  EncounterAPI.js  EncounterAction.js  EncounterAction.test.js  EncounterConstant.js  EncounterReducer.js  EncounterReducer.test.js  EncounterSaga.js  EncounterSaga.test.js  EncounterTable.jsx  EncounterTable.test.jsx  PatientDetail.jsx
